.about {
  margin-top: 5rem;
}

.about__container {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.about__right p {
  margin: 1rem 0 2rem;
  text-align: justify;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.about__card {
  background-color: var(--color-bg1);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  transition: var(--transition);
}

.about__card h3 {
  margin: 1.5rem 0 10px;
}

.about__card:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.about__icon {
  background-color: var(--color-primary);
  padding: 0.4rem 0.6rem;
  font-size: 1.7rem;
  border-radius: 0.9rem;
}

.about__card:nth-child(2) .about__icon {
  background-color: var(--color-warning);
}
.about__card:nth-child(3) .about__icon {
  background-color: var(--color-success);
}

/* ===== TEAM ====== */
.team {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.team__member {
  background-color: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team__member:hover {
  background-color: transparent;
  border-color: var(--color-primary);
}

.team__member img {
  filter: saturate(0);
}

.team__member:hover img {
  filter: saturate(1);
}

.member__info * {
  margin-top: 1.3rem;
  text-align: center;
}

.member__social-links {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  transition: var(--transition);
}

.member__social-links a {
  padding: 1rem;
}

.team__member:hover .member__social-links {
  right: 0;
}

/* ========= RESPONSIVENESS =========== */
@media screen and (max-width: 1024px) {
  .about {
    margin-top: 2rem;
  }

  .about__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about__left {
    width: 80%;
    margin: 0 auto;
  }

  /* ===== TEAM ====== */
  .team__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .team__member {
    padding: 1rem;
  }
}

/* ===== RESPONSIVENESS FOR (MOBILES) ======*/
@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team__container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team__member {
    padding: 0;
  }

  .team__member p {
    margin-bottom: 1.4rem;
  }
}
