* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f9a825;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2646;
  --color-bg1: #2e3268;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
  user-select: none;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.4rem;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

a {
  color: var(--color-white);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  color: var(--color-black);
  background-color: var(--color-white);
  font-weight: 500;
  border-radius: 2px;
  border: 1px solid transparent;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background-color: var(--color-danger);
  color: var(--color-white);
}

/* =========== NAVBAR ================== */

nav {
  background-color: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  transition: var(--transition);
}

/* change nav styling using Javascript */
.window-scroll {
  background-color: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
  /* margin-right: 1rem; */
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-bg2);
}

/* ============ HEADER =========== */
header {
  position: relative;
  top: 5rem;
  height: 70vh;
  overflow: hidden;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.3rem;
}

/* ========== Categories ========== */

.categories {
  background-color: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 3rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}

.category {
  background-color: var(--color-bg2);
  border-radius: 1rem;
  padding: 1.5rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.category__icon {
  background-color: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category:nth-child(2) .category__icon {
  background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon {
  background-color: var(--color-warning);
}
.category:nth-child(4) .category__icon {
  background-color: var(--color-success);
}
.category:nth-child(5) .category__icon {
  background-color: var(--color-warning);
}

.categories h5 {
  margin: 2rem 0 1rem;
}

.categories p {
  font-size: 0.85rem;
}

/* ========= course start ============*/
.courses {
  margin-top: 10rem;
}

.course__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.course {
  background-color: var(--color-bg1);
  border: 1px solid transparent;
  text-align: center;
  transition: var(--transition);
}

.course:hover {
  background-color: transparent;
  border-color: var(--color-primary);
}

.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1rem 0 1.8rem;
  line-height: 1.7;
  font-size: 0.9rem;
}

/* ========= course end =============*/

/* ========= FAQS start =============*/
.faqs {
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 2.5rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  display: flex;
  align-items: center;
  background-color: var(--color-primary);
  gap: 1.2rem;
  height: fit-content;
  padding: 1.7rem;
  border-radius: 3px;
  cursor: pointer;
}

.faqs__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.answer__question h4 {
  font-size: 1rem;
  line-height: 1.9;
}

.faq p {
  margin-top: 0.9rem;
  display: none;
}

.faq.answer p {
  display: block;
}

/* ========= FAQS end =============*/

/* ===== Testimonial ====== */
.testimonial__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.user {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 10px solid var(--color-bg1);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  padding: 2rem;
  margin-top: 3rem;
  background-color: var(--color-primary);
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background-color: var(--color-primary);
  position: absolute;
  width: 3rem;
  height: 3rem;
  left: 48%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* ===== Testimonial End ====== */

/* ===== Footer start ====== */
.footer {
  background-color: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
  line-height: 1.7;
}
.footer__container ul li {
  font-size: 0.8rem;
  margin-bottom: 6px;
}

.footer__container ul li a:hover {
  text-decoration: underline;
}

.social__links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.social__links i {
  font-size: 1.4rem;
  cursor: pointer;
  transition: var(--transition);
}

.social__links i:hover {
  color: var(--color-primary);
}

.footer__copyright {
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  border-top: 1px solid var(--color-bg2);
}

/* ==== course-page ==== */
#course-page {
  margin-top: 0;
}

/* ========== MEDIA QUERY FOR (TABLETS) ======= */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* ======= NAVBAR ========= */
  nav button {
    display: inline-block;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--color-white);
    background-color: transparent;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu.show {
    display: block;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animatedMenu 400ms linear forwards;
    transform-origin: right top;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animatedMenu {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0deg) rotateX(0deg) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    display: grid;
    background-color: var(--color-primary);
    width: 100%;
    height: 100%;
    place-items: center;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  }

  .nav__menu li a:hover {
    background-color: var(--color-bg2);
    color: var(--color-white);
  }

  /* ====== HEADER ====== */
  header {
    height: auto;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ===== categories ====== */
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ====== Courses ======*/
  .courses {
    margin-top: 0;
  }

  .course__container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* ======= FAQ'S ========= */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ======= FOOTER ======== */
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* =========== MEDIA QUERY FOR (PHONES) ============ */

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 1rem;
  }

  /* ====== NAVBAR ========= */
  .nav__menu {
    right: 3%;
  }

  /* ======= HEADER ======*/

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }
  .btn {
    padding: 10px 18px;
  }

  /* ========= categories ======== */
  .categories__right {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .category {
    padding: 1rem;
    border-radius: 14px;
  }

  .category__icon {
    margin-top: 5px;
    display: inline-block;
    padding: 0.5rem 0.7rem;
    border-radius: 8px;
  }

  /* ======= Courses ====== */
  .course__container {
    grid-template-columns: 1fr;
  }

  /* ====== FAQ'S ======*/
  .faq {
    padding: 1.4rem;
  }

  /* ===== Testimonial ====== */
  .testimonial {
    padding-top: 1rem;
  }

  .testimonial__body {
    padding: 1.2rem;
  }

  /* ====== FOOTER ======*/
  .footer__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }

  .social__links {
    justify-content: center;
  }
}
